# inventory-app-fullstack

./: README.md  docker-compose.yml  screenshots_deployment.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/abdelhamid/productservice/: ProductServiceApplication.java
backend/src/main/java/com/abdelhamid/productservice/controller/: ProductController.java
backend/src/main/java/com/abdelhamid/productservice/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/abdelhamid/productservice/model/: Product.java  ProductStatus.java
backend/src/main/java/com/abdelhamid/productservice/repository/: ProductRepository.java
backend/src/main/java/com/abdelhamid/productservice/service/: ProductService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/abdelhamid/productservice/: ProductServiceApplicationTests.java
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/src/: index.html
frontend/src/app/: app.component.html  app.css  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/features/product-list/: product-filter.pipe.ts  product-list.component.html  product-list.component.spec.ts  product-list.component.ts
frontend/src/app/features/product-list/product-form/: product-form.component.html  product-form.component.ts
frontend/src/app/models/: product.model.ts
frontend/src/app/services/: product.service.ts
frontend/src/environment/: environment.prod.ts  environment.ts
frontend/src/environments/: environment.prod.ts
jenkins/: Jenkinsfile
