spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
spring.datasource.username=product_user
spring.datasource.password=product_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=false
